<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rpi-ws</title>
    <style>
      body {
        font-family: menlo;
        background-color: black;
        display: flex;
        flex-direction: column;
      }
      .button {
        border: 2px solid;
        width: 10vw;
        min-width: 150px;
        height: 7vh;
        min-height: 30px;
        border-radius: 15px;
        background-color: black;
        color: white;
        text-align: center;
        text-decoration: none;
        font-family: menlo;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5vh;
      }
      .button:hover {
        background-color: white;
        color: black;
        transition: 0.3s;
      }
      .button:active {
        background-color: white;
        color: black;
        transition: 0.1s;
      }
      /* .button:focus {
        background-color: white;
        color: black;
        outline:0;
      } */
      #titlebox {
        margin-top: 12vh;
        color: red;
        text-align: center;
      }
      #buttonbox {
        margin-top: 10vh;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="titlebox"><h1 id="title">Le jukebox de Jacominus</h1></div>
    <div id=buttonbox>
      <input id="shutdown_btn" class="button" type="button" value="Shutdown" onclick="shutdown()">
      <input id="reboot_btn" class="button" type="button" value="Reboot" onclick="reboot()">
    </div>
  </body>
  <script type="text/javascript">
    $ = document.getElementById.bind(document);
    screen.orientation.lock('landscape');
    const ws = new WebSocket(`ws://${location.host}`);
    ws.onopen = function() {
      console.log("INFO: Connected");
      $('title').style.color = "white";
    };
    ws.onclose = function() {
      console.log("INFO: Disconnected");
      $('title').style.color = "Red";
    }
    function shutdown() {
      console.log("Shutdown ...");
      ws.send('shutdown');
    }
    function reboot() {
      console.log("Reboot ...");
      ws.send('reboot');
    }
  </script>
